{
  "name": "rollup-plugin-strip",
  "version": "1.2.2",
  "description": "Remove debugger statements and functions like assert.equal and console.log from your code.",
  "main": "dist/rollup-plugin-strip.cjs.js",
  "module": "dist/rollup-plugin-strip.es.js",
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "build": "rollup -c",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm test"
  },
  "repository": "rollup/rollup-plugin-strip",
  "keywords": [
    "rollup",
    "modules",
    "debugging",
    "javascript"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollup/rollup-plugin-strip/issues"
  },
  "homepage": "https://github.com/rollup/rollup-plugin-strip#readme",
  "dependencies": {
    "estree-walker": "^0.6.0",
    "magic-string": "^0.25.1",
    "rollup-pluginutils": "^2.8.1"
  },
  "devDependencies": {
    "acorn": "^6.0.2",
    "eslint": "^5.6.1",
    "mocha": "^5.2.0",
    "rollup": "^1.0.0"
  },
  "files": [
    "dist"
  ]
}
